# library-prototype-of-software-architecture

./: README.md
architecture_assigment3/: pom.xml
client/: pom.xml
client/src/main/java/blservice/: UserBlService.java
client/src/main/java/blservice/impl/: UserBlServiceImpl.java
client/src/main/java/doc/: BookDoc.java  MessageDoc.java
client/src/main/java/factory/: RoleFactory.java  ServiceFactory.java
client/src/main/java/observer/: ObserverMain.java
client/src/main/java/presentation/bookui/: AdminBookUIController.java  BaseBookUIController.java  BookInfoUIController.java  BookReaderUIController.java  UserBookUIController.java
client/src/main/java/presentation/loginui/: LoginUIController.java
client/src/main/java/presentation/mainpageui/: AdminMainUIController.java  BaseMainUIController.java  RootUIController.java  UserMainUIController.java
client/src/main/java/presentation/readerui/: BaseReaderUIController.java  EBookReader.java  HTMLReader.java  HTMLReaderUIController.java  PDFReader.java  PDFReaderUIController.java
client/src/main/java/presentation/recordui/: BaseRecordUIController.java  RecordInfoUIController.java  RecordManagementUIController.java  ReturnBookUIController.java
client/src/main/java/presentation/uitools/: UITool.java
client/src/main/java/presentation/userui/: UserInfoUIController.java  UserManagementUIController.java
client/src/main/java/utils/: DateTool.java  FileTool.java  SystemInfo.java
client/src/main/resources/CSS/: background.css  button-style.css  mainPanel.css  root.css
client/src/main/resources/presentation/bookui/: AdminBookUI.fxml  BookInfoUI.fxml  UserBookUI.fxml
client/src/main/resources/presentation/mainpageui/: AdminMainUI.fxml  RootUI.fxml  UserMainUI.fxml
(+99 files in other folders)
